{
	"imageFolder":"./../webapp/src/assets/images",
	"mail":{
		"enableMail": false,
		"user": "",
		"pass": "",
		"address": "",
		"host": "",
		"port": "",
		"htmlFilePath": "./assets/mail.de.htm"
	},
	"serverconfig":{},
	"calendar":{
			"domain": "evendemy.domain.at",
			"company": "Your Company",
			"product": "Evendemy",
			"name": "Evendemy",
			"timezone": "Europe/Berlin",
			"organizer": ""
	}
}
